spring.application.name=pictionary
server.port=8080

spring.mvc.static-path-pattern= /static/**

spring.web.resources.static-locations=classpath:/static/


#??apikey
ai.baidu.enabled=true
# ??AI?????API Key
ai.baidu.api-key=wwuii4KlH1bSLuPjGVLJ9qxz
# ??AI?????Secret Key
ai.baidu.secret-key=x46pIglJJGBvAi7flwLis4UmGzMgn5Fu


#??apikey
ai.doubao.enabled=true
# ??AI?????API Key
ai.doubao.api-key=369b8a3f-eb60-449c-ae64-2a819b48ef40


logging.level.com.pictionary=DEBUG

